<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.larsnielsen.notalchemy.MainActivity">

    <TableLayout
        android:layout_width="374dp"
        android:layout_height="361dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="16dp"
        android:id="@+id/tableLayout">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <ImageButton
                android:id="@+id/airButton"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:onClick="buttonPress"
                android:background="@mipmap/air"
                app:srcCompat="@android:color/transparent"
                android:src="?android:selectableItemBackground" />

            <ImageButton
                android:id="@+id/earthButton"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:onClick="buttonPress"
                android:background="@mipmap/earth"
                app:srcCompat="@android:color/transparent"
                android:src="?android:selectableItemBackground" />

            <ImageButton
                android:id="@+id/fireButton"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:onClick="buttonPress"
                android:background="@mipmap/fire"
                app:srcCompat="@android:color/transparent"
                android:src="?android:selectableItemBackground" />

            <ImageButton
                android:id="@+id/waterButton"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="@mipmap/water"
                android:onClick="buttonPress"
                android:src="?android:selectableItemBackground"
                app:srcCompat="@android:color/transparent" />

            <ImageButton
                android:id="@+id/snowButton"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="@mipmap/snow"
                android:onClick="buttonPress"
                android:src="?android:selectableItemBackground"
                android:visibility="gone"
                app:srcCompat="@android:color/transparent"
                tools:layout_editor_absoluteX="140dp"
                tools:layout_editor_absoluteY="204dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/steamButton"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:onClick="buttonPress"
                android:background="@mipmap/steam"
                android:visibility="gone"
                app:srcCompat="@android:color/transparent"
                android:src="?android:selectableItemBackground" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>



</android.support.constraint.ConstraintLayout>
