<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.larsnielsen.notalchemy.MainActivity">

    <TableLayout
        android:layout_width="374dp"
        android:layout_height="361dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="16dp"
        android:id="@+id/tableLayout">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="buttonPress"
                android:background="@mipmap/air"
                app:srcCompat="@android:color/transparent"
                android:src="?android:selectableItemBackground" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="buttonPress"
                android:background="@mipmap/earth"
                app:srcCompat="@android:color/transparent"
                android:src="?android:selectableItemBackground" />

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="buttonPress"
                android:background="@mipmap/fire"
                app:srcCompat="@android:color/transparent"
                android:src="?android:selectableItemBackground" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="buttonPress"
                android:background="@mipmap/water"
                app:srcCompat="@android:color/transparent"
                android:src="?android:selectableItemBackground" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="buttonPress"
                android:visibility="gone"
                app:srcCompat="@android:color/transparent"
                android:src="?android:selectableItemBackground"
                android:background="@mipmap/snow"
                tools:layout_editor_absoluteX="140dp"
                tools:layout_editor_absoluteY="204dp" />

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="buttonPress"
                android:background="@mipmap/steam"
                android:visibility="gone"
                app:srcCompat="@android:color/transparent"
                android:src="?android:selectableItemBackground" />

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="buttonPress"
                android:background="@mipmap/snow"
                android:visibility="gone"
                app:srcCompat="@android:color/transparent"
                android:src="?android:selectableItemBackground" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="155dp" />

</android.support.constraint.ConstraintLayout>
